/* * Global Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 2.6rem;
}

li,
button,
label,
input,
p {
  font-size: 2rem;
}

a {
  text-decoration: none;
  color: #ffffff;
}

h2 {
  font-size: 4.8rem;
}

h3 {
  font-size: 3rem;
  font-weight: 400;
}

h4,
h5 {
  font-size: 2.8rem;
}

button {
  padding: 2rem 6rem;
  border: none;
  background: #4c6e97;
  color: #ffffff;
  font-size: 1.8rem;
  cursor: pointer;
  transition: background 0.5s ease-in-out;
}

button:hover {
  background: #27394e;
}

/* *Nav and Hero Section */

.main-head {
  background: rgb(19, 28, 39);
  color: #ffffff;
  top: 0px;
  position: sticky;
  z-index: 3;
}

nav {
  min-height: 5vh;
  display: flex;
  width: 90%;
  margin: auto;
  align-items: center;
  padding: 2rem;
  flex-wrap: wrap;
}

nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex: 1 1 40rem;
  list-style: none;
}

#logo {
  flex: 2 1 40rem;
  font-family: "Pattaya", sans-serif;
  font-weight: 400;
  letter-spacing: 0.1rem;
}

.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.8), transparent),
    url("../img/landing-page.jpg");
  min-height: 90vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero h3 {
  padding: 5rem;
}

/* *Locations Section */

#locations {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url(./img/new-york-page.png);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.locations-head {
  width: 90%;
  margin: auto;
}

.locations-head h2 {
  padding: 1rem 0;
  text-decoration: underline;
  text-decoration-thickness: 0.5rem;
}

.locations-head h3 {
  padding: 4rem 0;
  background: linear-gradient(#131c27, #663b34);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cloud {
  position: absolute;
  top: 0%;
  right: 0%;
  pointer-events: none;
}
.moving-cloud-1 {
  animation: cloudAnimation 5s infinite alternate ease-in-out;
}
.moving-cloud-2 {
  top: 20%;
  z-index: -1;
  opacity: 0.5;
  animation: cloudAnimation 7s infinite alternate ease-in-out;
}

@keyframes cloudAnimation {
  from {
    transform: translate(10%, -10%);
  }
  to {
    transform: translate(0%, 0%);
  }
}

/* *Benefits Section */

.benefits-head {
  background: #343c44;
  min-height: 30vh;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  text-align: center;
}

.benefits-head h3 {
  padding: 1.2rem;
}

.cards {
  width: 90%;
  margin: auto;
  display: flex;
  min-height: 70vh;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  text-align: center;
  flex: 1 1 25rem;
  min-height: 40vh;
  margin: 2rem 5rem;
  box-shadow: 0px 10px 10px rgba(19, 28, 39, 0.3),
    0px 20px 20px rgba(19, 28, 39, 0.3); /* * properties go x, y, blur, color */
}

.cards img {
  max-width: 15%;
  margin: 2rem;
}

.card h4,
.card p {
  padding: 1rem;
  line-height: 1.8;
}

.card-icon {
  background: #343c44;
}

/* *Contact Section */

#contact {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url(./img/contact-mountain.png) no-repeat center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-wrapper {
  background: rgba(19, 28, 39, 0.7);
  width: 60%;
  color: #fff;
  border-radius: 20px;
}

.form-head {
  text-align: center;
  padding: 4rem;
}

.form-wrapper label {
  margin: 0 2.5rem;
}

.form-wrapper button {
  width: 100%;
  padding: 2rem;
  margin-top: 8rem;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.form-wrapper input {
  padding: 1rem 3rem;
  border-radius: 15px;
  outline: none;
}

.name-form,
.email-form {
  padding: 3rem;
  text-align: center;
}

.name-form input:focus,
.email-form input:focus {
  background: rgb(224, 224, 224);
}

/* *Footer */

footer {
  color: #fff;
  background: rgba(19, 28, 39, 1);
}

.footer-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 10vh;
  width: 90%;
  margin: auto;
  flex-wrap: wrap;
}

.footer-wrapper ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
  align-items: center;
  flex: 1 1 40rem;
}

footer h5 {
  flex: 1 1 40rem;
}

.footer-wrapper li {
  padding: 3rem;
}

button:focus {
  background: #233246;
}

/* *Responsiveness */

@media screen and (max-width: 933px) {
  nav {
    text-align: center;
  }
  #logo {
    padding: 1rem;
  }
  .moving-cloud-1 {
    z-index: -1;
  }
  .moving-cloud-2 {
    z-index: -2;
  }
  .locations-head h3 {
    background: rgba(19, 28, 39, 0.7);
    -webkit-text-fill-color: #ffffff;
    margin: 4rem 0;
    padding: 0 1rem;
  }

  .card {
    flex-basis: 30rem;
  }

  .cards {
    margin-top: 3rem;
  }

  footer {
    text-align: center;
  }

  footer h5 {
    padding-bottom: 3rem;
  }
}

@media screen and (max-width: 663px) {
  html {
    font-size: 45%;
  }
  .main-head {
    position: fixed;
    background: rgb(19, 28, 39);
    color: #ffffff;
    top: initial;
    bottom: 0;
    z-index: 3;
    border-top: #fff 2px solid;
    width: 100vw;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    a {
      border-bottom: 2px #fff solid;
    }
  }

  footer {
    margin-bottom: 85px;
  }
  .card {
    flex-basis: 50rem;
  }

  .form-wrapper {
    width: 100%;
  }
}

@media screen and (max-width: 420px) {
  .card {
    min-height: 30vh;
  }
}
